<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KategoriBeratBadan - Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Konten Start -->
    <div class="top">
      <div class="deskripsi">
        <h1 style="font-size: 40px">CALCULATOR BMI</h1>
        <p>
          BMI (Body Mass Index) adalah indikator yang digunakan untuk menentukan
          kategori berat badan seseorang. BMI dihitung dengan membagi berat
          badan (kg) dengan kuadrat tinggi badan (m2).
        </p>
        <p>
          BMI dapat digunakan untuk mengetahui apakah berat badan seseorang
          ideal atau tidak. Hasil perhitungan BMI dapat menunjukkan kategori
          berat badan, seperti kurus, ideal, berlebihan, atau obesitas.
        </p>
      </div>

      <div class="rumus">
        <h4>Rumus Perhitungan Cal BMI</h4>
        <p>
          <img src="rumusBMI.PNG" alt="rumus" />
        </p>
      </div>
      <div class="kategori">
        <h4>Kategori Berat Badan</h4>
        <table border="1">
          <tr>
            <td>Kurang dari 18,5</td>
            <td>berat badan kurang atau underweight</td>
          </tr>
          <tr>
            <td>18,5 - 24,9</td>
            <td>berat badan ideal</td>
          </tr>
          <tr>
            <td>25 - 29,9</td>
            <td>Kelebihan Berat Badan</td>
          </tr>
          <tr>
            <td>Lebih dari 30</td>
            <td>Obesitas</td>
          </tr>
        </table>
      </div>
      <div class="card">
        <div class="card-item">
          <a href="cal.html">
            <h1>Lets Try</h1>
            <p>Start Now</p>
          </a>
        </div>
      </div>
    </div>
    <div class="tagline">
      <p>Created By Fauzi Wibisono</p>
    </div>
    <!-- Kontend End -->
    <script src="main.js"></script>
  </body>
</html>
